server.port=8080
server.servlet.context-path=/jobInterview

#============================================== DB Configs ==============================================#
# you need to create job_interview database in your MySQL db
spring.datasource.url=jdbc:mysql://localhost:3306/job_interview

# if containerized
#spring.datasource.url=jdbc:mysql://yw_mysql:3306/spring_boot_jpa_docker

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#============================================== Connection pool Configs ==============================================#
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#============================================== App Configs ==============================================#
app.constant.jobDataFilePath=classpath:jobinfo-data
app.constant.jobDataFileName=salary_survey.json


## below is currency price to Thai baht and all are approximate nearly values as currencies is always changing
## that will be dynamic loading and if you have new currency value, just add in here and my code will read from here.
app.currency.all=USD=33.72,EUR=37.80,SEK=3.30,GBP=42.62,PLN=8.12,ZAR=1.85,NOK=3.19,CAD=25.32,BRL=6.81,DKK=4.99,PKR=0.12,AUD=22.51,NZD=21.16,HUF=0.1,RUB=0.43,CHF=37.58,SGD=25.43,JPY=0.25,INR=0.41,CNY=4.88,HKD=4.30,PEPE=0.00009313


# below are sub name of currency, eg. USD - $, AUD - AU$, AUD$, etc..
# please don't forget to add currency formal name before subnames which formal name is you added in above and separated by -
# it will be dynamic reading fields.
app.currency.USD.subnames=$
app.currency.EUR.subnames=euro-euros
app.currency.GBP.subnames=pounds
app.currency.CAD.subnames=CAN-CDN
app.currency.BRL.subnames=R$
app.currency.NZD.subnames=NZ$
app.currency.RUB.subnames=rubles
app.currency.AUD.subnames=AUD-au
app.currency.JPY.subnames=yen
app.currency.INR.subnames=Rs
app.currency.HKD.subnames=HK$



